{:projects
 [{:description "",
   :budget_hours 0.25,
   :color "#68BE5E",
   :price_per_hour 60,
   :name "Understanding Paymo",
   :billable false,
   :updated_on "2015-01-09T08:16:19Z",
   :managers [37063],
   :created_on "2015-01-09T08:16:19Z",
   :active true,
   :id 643440,
   :client_id 245716,
   :users [37063]}
  {:description "",
   :budget_hours nil,
   :color "#FD4C67",
   :price_per_hour 30,
   :name "Acme Corp Website Relaunch",
   :billable true,
   :updated_on "2015-01-22T07:48:05Z",
   :managers [37063],
   :created_on "2015-01-22T07:47:39Z",
   :active true,
   :id 725051,
   :client_id 283439,
   :users [37063]}]}
